<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watersong Promotional Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        table {
            border-spacing: 0;
        }
        
        .button {
            width: 60px;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
        }
        
        a {
            color: #e8fbfa;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599.98px) {
            img.logo_img {
                width: 350px!important;
                max-width: 450px!important;
            }
        }
        
        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body>
    <!-- Header -->

    <center style="width: 100%;table-layout: fixed;background-color:none;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ededed;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <body align="center" style="margin:0; padding:0;min-width:100%; background-color: #e7e7e7;"></body>

            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding:60px 0 20px 0; text-align:center;font-size:13px;">
                                <p>Presenting our newest collection</p>
                                <br>
                                <p>FREE SHIPPINGS ON ORDERS OVER 99$</p>
                                <br>
                                <img class="logo_img" src="https://i.ibb.co/SJ0bPsY/logo-background.png" alt="Watersong">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

           

                                <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </div>
    </center>
</body>
